<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_language"
        android:title="@string/language"
        android:icon="@drawable/ic_language"/>

    <item
        android:id="@+id/menu_item_about"
        android:title="@string/about"
        android:icon="@drawable/ic_info"/>

    <item
        android:id="@+id/menu_item_exit"
        android:title="@string/exit"
        android:icon="@drawable/ic_exit_to_app"/>

</menu>