<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.MemberAcitivy">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/list_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:cacheColorHint="#00000000"
        android:transcriptMode="alwaysScroll"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fab_button_margin_bottom"
        android:layout_marginEnd="@dimen/fab_button_margin_right"
        android:src="@drawable/ic_add_person"
        app:backgroundTint="@android:color/holo_green_dark"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

</RelativeLayout>